spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/calcApi-Surf
spring.datasource.username=postgres
spring.datasource.password=4527835
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true